<?xml version="1.0" encoding="utf-8"?>

<!--
   - This file is part of liab-studio-android.
   - Copyright (C) 2014, 2015 Kuldeep Singh Dhaka <kuldeep@madresistor.com>
   -
   - liab-studio-android is free software: you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation, either version 3 of the License, or
   - (at your option) any later version.
   -
   - liab-studio-android is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   -
   - You should have received a copy of the GNU General Public License
   - along with liab-studio-android.  If not, see <http://www.gnu.org/licenses/>.
  -->

<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:collapseColumns="*"
	android:padding="@dimen/dialog_padding">

	<!-- Name -->
	<TableRow
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/name"
			android:gravity="right|center_vertical"
			android:layout_marginRight="@dimen/iface_box0_device_info_name_value_space" />
		<TextView
			android:id="@+id/iface_box0_device_info_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:gravity="left|center_vertical" />
	</TableRow>

	<!-- Manufacturer -->
	<TableRow>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/manufacturer"
			android:gravity="right|center_vertical"
			android:layout_marginRight="@dimen/iface_box0_device_info_name_value_space" />
		<TextView
			android:id="@+id/iface_box0_device_info_manuf"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:gravity="left|center_vertical" />
	</TableRow>

	<!-- Serial -->
	<TableRow
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/serial"
			android:gravity="right|center_vertical"
			android:layout_marginRight="@dimen/iface_box0_device_info_name_value_space" />
		<TextView
			android:id="@+id/iface_box0_device_info_serial"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:gravity="left|center_vertical" />
	</TableRow>
</TableLayout>
