<?xml version="1.0" encoding="utf-8"?>

<!--
   - This file is part of liab-studio-android.
   - Copyright (C) 2014, 2015 Kuldeep Singh Dhaka <kuldeep@madresistor.com>
   -
   - liab-studio-android is free software: you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation, either version 3 of the License, or
   - (at your option) any later version.
   -
   - liab-studio-android is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   -
   - You should have received a copy of the GNU General Public License
   - along with liab-studio-android.  If not, see <http://www.gnu.org/licenses/>.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:orientation="vertical">
		<!-- We need
			ColumnX, ColumnY
			Name
			LineWidth
			Color
		-->
		<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="horizontal"
		android:layout_marginTop="@dimen/vertical_spacing_between_view"
		android:layout_marginBottom="@dimen/vertical_spacing_between_view">
			<Spinner
				android:id="@+id/widget_graph_curve_options_x"
				android:layout_height="wrap_content"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:spinnerMode="dialog"
				android:minHeight="?attr/dropdownListPreferredItemHeight" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="@string/x" />
		</LinearLayout>

		<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="horizontal"
		android:layout_marginBottom="@dimen/vertical_spacing_between_view">
			<Spinner
				android:id="@+id/widget_graph_curve_options_y"
				android:layout_height="wrap_content"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:spinnerMode="dialog"
				android:minHeight="?attr/dropdownListPreferredItemHeight" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="@string/y" />
		</LinearLayout>

		<com.madresistor.liab_studio.ui.FloatingHintEditText
			android:id="@+id/widget_graph_curve_options_name"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:hint="@string/name"
			android:inputType="text"
			android:text=""
			android:imeOptions="actionNone|flagNoExtractUi"
			android:layout_marginBottom="@dimen/vertical_spacing_between_view" />

		<com.madresistor.liab_studio.ui.FloatingHintEditText
			android:id="@+id/widget_graph_curve_options_line_width"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:hint="@string/line_width"
			android:inputType="numberDecimal"
			android:text=""
			android:imeOptions="actionNone|flagNoExtractUi"
			android:layout_marginBottom="@dimen/vertical_spacing_between_view" />

		<Button
			android:id="@+id/widget_graph_curve_options_color"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="@string/color"
			android:gravity="center"
			android:layout_marginBottom="@dimen/vertical_spacing_between_view" />
	</LinearLayout>
</ScrollView>
