<?xml version="1.0" encoding="utf-8"?>

<!--
   - This file is part of liab-studio-android.
   - Copyright (C) 2014, 2015 Kuldeep Singh Dhaka <kuldeep@madresistor.com>
   -
   - liab-studio-android is free software: you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation, either version 3 of the License, or
   - (at your option) any later version.
   -
   - liab-studio-android is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   -
   - You should have received a copy of the GNU General Public License
   - along with liab-studio-android.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <item name="floatinghintedittext_hint_scale" type="dimen" format="float">0.6</item>
    <item name="floatinghintedittext_animation_steps" type="dimen" format="integer">6</item>

	<!-- Default screen margins, per the Android Design guidelines. -->
	<dimen name="activity_horizontal_margin">16dp</dimen>
	<dimen name="activity_vertical_margin">16dp</dimen>

	<dimen name="vertical_spacing_between_view">16dp</dimen>

	<dimen name="widget_recent_font_size">24dp</dimen>
	<dimen name="widget_recent_font_padding">4dp</dimen>

	<dimen name="widget_table_cell_padding">4dp</dimen>
	<dimen name="widget_table_noncell_padding">6dp</dimen>

	<dimen name="module_selector_padding">12dp</dimen>
	<dimen name="module_selector_margin_btw_list">12dp</dimen>

	<dimen name="iface_box0_edit_dialog_padding">12dp</dimen>

	<!-- TODO: iface_box0_edit_dialog_padding to dialog_padding -->
	<dimen name="dialog_padding">12dp</dimen>

	<dimen name="iface_box0_device_info_name_value_space">12dp</dimen>

	<!-- Box0 -->
	<dimen name="iface_box0_margin_btw_source">12dp</dimen>
	<dimen name="iface_box0_padding">12dp</dimen>
</resources>

