<?xml version="1.0" encoding="utf-8"?>

<!--
   - This file is part of liab-studio-android.
   - Copyright (C) 2014, 2015 Kuldeep Singh Dhaka <kuldeep@madresistor.com>
   -
   - liab-studio-android is free software: you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation, either version 3 of the License, or
   - (at your option) any later version.
   -
   - liab-studio-android is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   -
   - You should have received a copy of the GNU General Public License
   - along with liab-studio-android.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">
	<!--
		Base application theme, dependent on API level. This theme is replaced
		by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
	-->
	<style name="AppBaseTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
		<!--
			Theme customizations available in newer API levels can go in
			res/values-vXX/styles.xml, while customizations related to
			backward-compatibility can go here.
		-->
	</style>

	<!-- Application theme. -->
	<style name="AppTheme" parent="AppBaseTheme">
		<!-- All customizations that are NOT specific to a particular API-level can go here. -->
		<item name="floatingHintEditTextStyle">@style/Widget.FloatingHintEditText</item>
		<item name="android:textViewStyle">@style/RobotoTextViewStyle</item>
		<item name="android:buttonStyle">@style/RobotoButtonStyle</item>

		<item name="colorPrimary">@color/app_toolbar_bg</item>
		<!--<item name="colorPrimaryDark">@color/app_toolbar_bg_dark</item>-->
		<item name="colorAccent">@color/app_toolbar_text</item>
		<!--<item name="navigationBarColor">@color/app_navbar</item>-->
	</style>

	<style name="RobotoTextViewStyle" parent="android:Widget.TextView">
		<item name="android:fontFamily">sans-serif-light</item>
	</style>

	<style name="RobotoButtonStyle" parent="android:Widget.Holo.Button">
		<item name="android:fontFamily">sans-serif-light</item>
	</style>

	<style name="Widget"></style>

	<style name="Widget.FloatingHintEditText" parent="android:Widget.EditText">
		<item name="android:paddingTop">0dp</item>
	</style>

	<!-- CSV file picker -->
	<style name="CsvFilePickerTheme" parent="NNF_BaseTheme.Light">
		<item name="colorPrimary">@color/app_toolbar_bg</item>
		<!--<item name="colorPrimaryDark">@color/app_toolbar_bg_dark</item>-->
		<item name="colorAccent">@color/app_toolbar_text</item>
		<!--<item name="navigationBarColor">@color/app_navbar</item>-->

		<!-- Need to set this also to style create folder dialog -->
        <item name="alertDialogTheme">@style/CsvFilePickerAlertDialogTheme</item>
	</style>

	<style name="CsvFilePickerAlertDialogTheme" parent="Theme.AppCompat.Dialog.Alert">
		<item name="colorPrimary">@color/app_toolbar_bg</item>
		<!--<item name="colorPrimaryDark">@color/app_toolbar_bg_dark</item>-->
		<item name="colorAccent">@color/app_toolbar_text</item>
		<!--<item name="navigationBarColor">@color/app_navbar</item>-->
	</style>
</resources>
